# mitail-parent

./: pom.xml
mitail-comment/: pom.xml
mitail-comment/src/main/java/com/mitail/aspect/: RestControllerAspect.java
mitail-comment/src/main/java/com/mitail/comment/: FeignConfiguration.java  NotBreakerConfiguration.java
mitail-comment/src/main/java/com/mitail/constant/: HeadConstant.java
mitail-comment/src/main/java/com/mitail/util/: RequestContextUtil.java
mitail-component/: pom.xml
mitail-component/mitail-base/: pom.xml
mitail-component/mitail-base/src/main/java/com/mitail/aspect/: RestControllerAspect.java
mitail-component/mitail-base/src/main/java/com/mitail/base/: BaseConfig.java  FeignConfiguration.java  Message.java  PageReq.java  PageRes.java  Result.java
mitail-component/mitail-base/src/main/java/com/mitail/base/aspect/: RestControllerAspect.java
mitail-component/mitail-base/src/main/java/com/mitail/base/constant/: HeadConstant.java
mitail-component/mitail-base/src/main/java/com/mitail/base/converter/: DateConverterConfig.java
mitail-component/mitail-base/src/main/java/com/mitail/base/data/converter/: DateConverterConfig.java
mitail-component/mitail-base/src/main/java/com/mitail/base/enums/: ResultCode.java
mitail-component/mitail-base/src/main/java/com/mitail/base/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
mitail-component/mitail-base/src/main/java/com/mitail/base/interceptor/: AllowCrossDomainInterceptor.java
mitail-component/mitail-base/src/main/java/com/mitail/base/model/: Message.java  PageReq.java  PageRes.java  Result.java
mitail-component/mitail-base/src/main/java/com/mitail/base/util/: ParamInvlidUtil.java  RequestContextUtil.java
mitail-component/mitail-base/src/main/java/com/mitail/config/: FeignConfiguration.java  ValidatorConfiguration.java
mitail-component/mitail-base/src/main/java/com/mitail/data/converter/: DateConverterConfig.java
mitail-component/mitail-base/src/main/java/com/mitail/enums/: ResultCode.java
mitail-component/mitail-base/src/main/java/com/mitail/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
mitail-component/mitail-base/src/main/java/com/mitail/interceptor/: AllowCrossDomainInterceptor.java
mitail-component/mitail-base/src/main/java/com/mitail/util/: ParamInvlidUtil.java
mitail-component/mitail-mybatis/: pom.xml
mitail-component/mitail-swagger/: pom.xml
mitail-gateway/: pom.xml
mitail-gateway/src/main/java/com/mitail/: GatewayApplication.java
mitail-gateway/src/main/java/com/mitail/gateway/: GatewayApplication.java
mitail-gateway/src/main/resources/: application.yml  bootstrap.yml  demo.json  logback-boot.xml
mitail-generator/: pom.xml
mitail-generator/src/main/java/com/mitail/data/: MysqlGenerator.java
mitail-test/: pom.xml
mitail-test/src/main/java/com/mitail/: TestApplication.java
mitail-test/src/main/java/com/mitail/test/: TestApplication.java
mitail-test/src/main/java/com/mitail/test/controller/: FeginTestController.java
mitail-test/src/main/java/com/mitail/test/feign/: UserFegin.java
mitail-test/src/main/resources/: application.yml  bootstrap.yml
mitail-user/: pom.xml
mitail-user/src/main/java/com/mitail/: UserApplication.java
mitail-user/src/main/java/com/mitail/user/: UserApplication.java
mitail-user/src/main/resources/: bootstrap.yml  logback-boot.xml
mitail-user/src/test/src/com/mitail/user/: Test.java
mitail-weixin/: pom.xml
mitail-weixin/weixin-api/: pom.xml
mitail-weixin/weixin-app/: pom.xml
mitail-weixin/weixin-app/src/main/java/com/mitail/: WeixinApplication.java
mitail-weixin/weixin-app/src/main/resources/: application.yml  bootstrap.yml  logback-boot.xml
mitail-weixin/weixin-app/src/main/resources/mapper/: ActAccessLogMapper.xml  ActPrizeMapper.xml  ActScoreMapper.xml  ActWeixinUserMapper.xml  DcmAdminMapper.xml  DcmAdminModelMapper.xml  DcmAdminRoleMapper.xml  DcmKeyMapper.xml  DcmModelMapper.xml  DcmRoleMapper.xml  DcmRoleModelMapper.xml  FriendsMapper.xml  MembersMapper.xml  MessageMapper.xml
mitail-weixin/weixin-data/: pom.xml
mitail-weixin/weixin-data/src/main/java/com/mitail/weixin/entity/: ActAccessLog.java  ActScore.java  ActWeixinUser.java  DcmAdmin.java  DcmAdminModel.java  DcmKey.java  DcmModel.java  Message.java
mitail-weixin/weixin-data/src/main/java/com/mitail/weixin/mapper/: ActPrizeMapper.java  ActScoreMapper.java  DcmAdminMapper.java  DcmAdminModelMapper.java  DcmAdminRoleMapper.java  DcmKeyMapper.java  DcmModelMapper.java  DcmRoleMapper.java  MembersMapper.java  MessageMapper.java
mitail-weixin/weixin-data/src/main/java/com/mitail/weixin/service/: ActPrizeService.java  ActWeixinUserService.java  DcmAdminModelService.java  DcmAdminService.java  DcmKeyService.java  DcmModelService.java  DcmRoleModelService.java  FriendsService.java
mitail-weixin/weixin-data/src/main/java/com/mitail/weixin/service/impl/: ActAccessLogServiceImpl.java  ActPrizeServiceImpl.java  ActScoreServiceImpl.java  DcmAdminModelServiceImpl.java  DcmAdminRoleServiceImpl.java  DcmAdminServiceImpl.java  DcmModelServiceImpl.java  DcmRoleModelServiceImpl.java  MembersServiceImpl.java  MessageServiceImpl.java
mitail-weixin/weixin-data/src/main/resources/mapper/: ActWeixinUserMapper.xml  DcmAdminModelMapper.xml  DcmAdminRoleMapper.xml  DcmModelMapper.xml  DcmRoleModelMapper.xml  FriendsMapper.xml  MessageMapper.xml
src/main/java/com/mitail/weixin/controller/: ActAccessLogController.java  ActPrizeController.java  ActScoreController.java  ActWeixinUserController.java  DcmAdminController.java  DcmAdminModelController.java  DcmAdminRoleController.java  DcmKeyController.java  DcmModelController.java  DcmRoleController.java  DcmRoleModelController.java  FriendsController.java  MembersController.java  MessageController.java
src/main/java/com/mitail/weixin/entity/: ActAccessLog.java  ActPrize.java  DcmAdminModel.java  DcmAdminRole.java  DcmRole.java  DcmRoleModel.java  Friends.java  Members.java
src/main/java/com/mitail/weixin/mapper/: ActAccessLogMapper.java  ActWeixinUserMapper.java  FriendsMapper.java  (+1 more)
(+31 files in other folders)
